{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-f5251","appId":"1:43894038079:android:479d35f5482e3ee90ce28a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-f5251","configurations":{"android":"1:43894038079:android:479d35f5482e3ee90ce28a"}}}}}}